apiVersion: v1
data:
  csi-images.yaml: |
    ---
    - version: v4.15
      containerImages:
        provisionerImageURL: "registry.k8s.io/sig-storage/csi-provisioner:v4.0.0"
        attacherImageURL: "registry.k8s.io/sig-storage/csi-attacher:v4.5.0"
        resizerImageURL: "registry.k8s.io/sig-storage/csi-resizer:v1.10.0"
        snapshotterImageURL: "registry.k8s.io/sig-storage/csi-snapshotter:v7.0.1"
        driverRegistrarImageURL: "registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.10.0"
        cephCSIImageURL: "quay.io/cephcsi/cephcsi:v3.10.2"
        csiaddonsImageURL: "quay.io/csiaddons/k8s-sidecar:v0.8.0"

    - version: v4.16
      containerImages:
        provisionerImageURL: "registry.k8s.io/sig-storage/csi-provisioner:v4.0.0"
        attacherImageURL: "registry.k8s.io/sig-storage/csi-attacher:v4.5.0"
        resizerImageURL: "registry.k8s.io/sig-storage/csi-resizer:v1.10.0"
        snapshotterImageURL: "registry.k8s.io/sig-storage/csi-snapshotter:v7.0.1"
        driverRegistrarImageURL: "registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.10.0"
        cephCSIImageURL: "quay.io/cephcsi/cephcsi:v3.10.2"
        csiaddonsImageURL: "quay.io/csiaddons/k8s-sidecar:v0.8.0"

    - version: v4.17
      containerImages:
        provisionerImageURL: "registry.k8s.io/sig-storage/csi-provisioner:v4.0.0"
        attacherImageURL: "registry.k8s.io/sig-storage/csi-attacher:v4.5.0"
        resizerImageURL: "registry.k8s.io/sig-storage/csi-resizer:v1.10.0"
        snapshotterImageURL: "registry.k8s.io/sig-storage/csi-snapshotter:v7.0.1"
        driverRegistrarImageURL: "registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.10.0"
        cephCSIImageURL: "quay.io/cephcsi/cephcsi:v3.10.2"
        csiaddonsImageURL: "quay.io/csiaddons/k8s-sidecar:v0.8.0"
kind: ConfigMap
metadata:
  name: ocs-client-operator-csi-images
