apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- fdf-operator.clusterserviceversion.yaml
patchesStrategicMerge:
- fdf-operator.csv.icon.yaml
- fdf-operator.csv.card-description.yaml
commonAnnotations:
  olm.skipRange: ""
  operators.operatorframework.io/operator-type: standalone
patches:
- patch: '[{"op": "replace", "path": "/spec/replaces", "value": ""}]'
  target:
    kind: ClusterServiceVersion
    name: fdf-operator.v0.0.0
- patch: '[{"op": "replace", "path": "/spec/replaces", "value": ""}]'
  target:
    kind: ClusterServiceVersion
    name: fdf-operator.v0.0.0
