apiVersion: odf.openshift.io/v1alpha1
kind: StorageSystem
metadata:
  labels:
    app.kubernetes.io/name: odf-operator
    app.kubernetes.io/managed-by: kustomize
  name: storagesystem-sample
spec:
  # TODO(user): Add fields here
